<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MVP</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Monolith, Virtual, Production, LED, Stages, MVP">
    <meta name="description" content="Monolith Virtual Production">
    <meta name="subject" content="Monolith Virtual Production">
    <meta name='Classification' content='Virtual Production'>
    <meta name="copyright" content="Monolith Virtual Production LLC">
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <style>
        body {
            background: black;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
        }
        #home {
            background: black url(img/home.png) no-repeat;
            background-size: contain;
            height: 100vh;
            background-position-x: center;
            background-position-y: bottom;
        }
        a {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 800px) {
            body{
                font-size: 12px;
            }
        }
    </style>
</head>

<body>

<div id="home">

</div>

<div style="text-align: center;padding: 0.5em;">
    <a href="mailto:contact@monolithvp.com">contact@monolithvp.com</a>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3HGKTY51TE"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-3HGKTY51TE');
</script>

</body>

</html>
